ORGANIZATION_BLOCK MAIN:OB1
TITLE=POU Comment
BEGIN
Network 1 // Master Safety
// Network Comment
LD     I0.0
A      I0.1
=      M0.0
Network 2 // Move UP Control
LD     M0.0
LD     I0.2
O      Q0.0
ALD
A      I0.4
AN     Q0.1
=      Q0.0
Network 3 // Auto-Close Timer
LD     M0.0
AN     I0.4
AN     Q0.0
AN     Q0.1
AN     I0.2
TON    T37, +100
Network 4 // Motor DOWN control 
LD     M0.0
LD     T37
O      Q0.1
ALD
A      I0.3
A      I0.5
AN     Q0.0
=      Q0.1
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=POU Comment
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=POU Comment
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
