ORGANIZATION_BLOCK MAIN:OB1
TITLE=POU Comment
BEGIN
Network 1 // Seguridad Principal 
// Network Comment
LD     I0.0
A      I0.1
=      M0.0
Network 2 // SET motor UP
LD     M0.0
A      I0.2
AN     Q0.1
A      I0.4
=      Q0.0
Network 3 // Condicion para RESET (OFF)  motor UP
LD     M0.0
AN     I0.4
=      Q0.0
Network 4 // Condicion para habilitar Timer
LD     M0.0
AN     I0.4
AN     Q0.0
AN     Q0.1
AN     I0.2
=      T37
Network 5 // SET motor DOWN
LD     M0.0
A      T37
AN     I0.3
AN     Q0.0
A      I0.5
=      Q0.1
Network 6 // Condicion para RESET motor down 
LD     M0.0
AN     I0.5
=      Q0.1
Network 7 // Condicion para RESET Motor Down devido a Sensor de Seguridad
LD     M0.0
A      Q0.1
AN     I0.3
=      Q0.1
Network 8 // Reset motor UP cuando falla E_STOP/Overload
LDN    M0.0
=      Q0.0
Network 9 // Reset DOWN cuando falla E_STOP/Overload
LDN    M0.0
=      Q0.1
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=POU Comment
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=POU Comment
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
