ORGANIZATION_BLOCK MAIN:OB1
TITLE=POU Comment
BEGIN
Network 1 // Network Title
// Network Comment gfg
LD     I0.0
O      M0.0
AN     I0.1
=      M0.0
Network 2 
LD     I0.2
O      M0.1
AN     I0.3
=      M0.1
Network 3 
LD     M0.0
AN     M0.1
=      Q0.0
Network 4 
LD     M0.1
AN     M0.0
=      Q0.1
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=POU Comment
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=POU Comment
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
