ORGANIZATION_BLOCK MAIN:OB1
TITLE=POU Comment
BEGIN
Network 1 // Network Title
// Network Comment
LD     I0.0
O      M0.0
AN     T32
=      M0.0
Network 2 
LD     M0.0
TON    T32, +500
Network 3 
LD     T32
=      Q0.0
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=POU Comment
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=POU Comment
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
